<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    img {
      border-radius: 100px;
      width: 200px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border-color: #333333;
      border-style: solid;
    }

    table {
      text-align: left;
      position: relative;
      margin-left: 30%;
    }

    h1 {
      display: block;
      margin-right: auto;
      text-align: center;
    }

    body {
      background: linear-gradient(120deg,#ff896b, #e8d4b4,#ebe6e6,#ff894b);
    }
  </style>
  <title>Biodata</title>
</head>

<body>
  <div>
    <h1><u>Personal Biodata</u></h1>
    <img src="https://images.unsplash.com/photo-1533175069760-268143ce2e51?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="profile_img">
  </div>
  <div>

    <table cellpadding="3" width="600px">
      <tbody>
        <tr>
          <td colspan="2">
            <hr>
            <h3><u>Basic Info</u>:</h3>
          </td>
        </tr>
        <tr>
          <td width="50%" align="left">Full Name:</td>
          <td>Ansul Sah</td>
        </tr>

        <tr>
          <td>Father's Name:</td>
          <td>B.K. Sah</td>
        </tr>
        <tr>
          <td>Age:</td>
          <td>19 Years</td>
        </tr>
        <tr>
          <td>Date of Birth:</td>
          <td>5<sup>th</sup> August,2000</td>
        </tr>
        <tr>
          <td>Religion:</td>
          <td>HINDUISM</td>
        </tr>
        <tr>
          <td>Nationality:</td>
          <td>Indian</td>
        </tr>
        <tr>

        </tr>
        <tr>
          <td colspan="2">
            <hr>
            <h3><u>Contact details</u>:</h3>
          </td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>KP-6(A)<br>
            Campus-15<br>
            KIIT University</td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td>+91-824945984<br>
          </td>
        </tr>
        <tr>
          <td>Email Address:</td>
          <td>1806196@kiit.ac.in</td>
        </tr>
        <tr>
          <td>Language:</td>
          <td>English, Hindi, Odia</td>
        </tr>
        <tr colspan="2">
          <td>Present status:</td>
          <td> pursuing 2<sup>nd</sup> year B.Tech</td>
        </tr>
        <tr>
          <td colspan="2">
            <hr>
            <h3><u>Skills & hobbies</u>:</h3>
          </td>
        </tr>
        <tr>
          <td>Skills:</td>
          <td> Java, C++, Javascript</td>
        </tr>
        <tr>
          <td>Hobbies:</td>
          <td>Coding, Content writing, Cricket, Travelling, Photography</td>
        </tr>
        <tr>
          <td colspan="2">
            <hr>
            <h3><u>Past experience</u>:</h3>
          </td>
        </tr>
        <tr>
          <td>Experiences:</td>
          <td>(1)Attended Android app Development workshop at IIT Kharagpur<br>
            (2)Attended Web Developer summer training at IIT Kanpur
          </td>
        </tr>
      </tbody>
    </table>
  </div>



</body>

</html>
